-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
		supported = { "portrait", }
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
				CFBundleDisplayName = "Schedule",
				CFBundleName = "Schedule",
				CFBundleIconFiles = {
					"IconCopy.png",
					"Icon-60.png",
					"Icon-72.png",
					"Icon-72@2x.png",
					"Icon-Small-50.png",
					"Icon-Small-50@2x.png",
					"icon.png",
					"Icon@2x copy.png",
					"IconCopy.png",
					"playstore-icon.png",
				}
				
            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
            --]]
		}
	},
	
	--[[
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},

	]]--
}
