--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	plugins =
    {
        ["plugin.pasteboard"] =
        {
            publisherId = "com.coronalabs",
        },
        ["plugin.google.play.services"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone=true, android=true }
        },
        ["plugin.firebaseAnalytics"] = {
			publisherId = "tech.scotth",
		}
    },
    
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "portrait",
		supported = { "portrait", },
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", },
	},

	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
			UIBackgroundModes = {"remote-notification"},
			NSCameraUsageDescription = "Not used",
			NSCalendarsUsageDescription = "Not used",
			NSPhotoLibraryUsageDescription = "Not used",
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

			CFBundleIconFiles =
			{
				"Icon.png",
				"Icon@2x.png",
				"Icon-167.png",
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png",
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png",
				"Icon-Small.png",
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png",
				"Icon-Small-50@2x.png",
			},
			-- Note:
			-- The iPhone 3, 4, 5 and 6 models (including "s" variants") do not use
			-- landscape launch images. Only the "plus" family uses landscape launch
			-- images (6 plus, 6s plus). A bug in iOS required setting landscape 
			-- options for the iPhone models. This seems resolved in iOS 9, but since
			-- there are still a measurable number of iOS 8 devices, continue to
			-- include the extra settings.
			--
			UILaunchImages = {
				{  -- iPhone 4 Portrait
					["UILaunchImageMinimumOSVersion"] = "7.0",
					["UILaunchImageName"] = "Default",
					["UILaunchImageOrientation"] = "Portrait",
					["UILaunchImageSize"] = "{320, 480}"
				},
				{  -- iPhone 4 LandscapeLeft
					["UILaunchImageMinimumOSVersion"] = "7.0",
					["UILaunchImageName"] = "Default-Landscape",
					["UILaunchImageOrientation"] = "LandscapeLeft",
					["UILaunchImageSize"] = "{320, 480}"
				},
				{  -- iPhone 4 LandscapeRight
					["UILaunchImageMinimumOSVersion"] = "7.0",
					["UILaunchImageName"] = "Default-Landscape",
					["UILaunchImageOrientation"] = "LandscapeRight",
					["UILaunchImageSize"] = "{320, 480}"
				},
				{  -- iPhone 5 Portrait
					["UILaunchImageMinimumOSVersion"] = "7.0",
					["UILaunchImageName"] = "Default-568h",
					["UILaunchImageOrientation"] = "Portrait",
					["UILaunchImageSize"] = "{320, 568}"
				},
				{  -- iPhone 5 LandscapeLeft
					["UILaunchImageMinimumOSVersion"] = "7.0",
					["UILaunchImageName"] = "Default-Landscape-568h",
					["UILaunchImageOrientation"] = "LandscapeLeft",
					["UILaunchImageSize"] = "{320, 568}"
				},
				{  -- iPhone 5 LandscapeRight
					["UILaunchImageMinimumOSVersion"] = "7.0",
					["UILaunchImageName"] = "Default-Landscape-568h",
					["UILaunchImageOrientation"] = "LandscapeRight",
					["UILaunchImageSize"] = "{320, 568}"
				},
				{  -- iPad Portrait
					["UILaunchImageMinimumOSVersion"] = "7.0",
					["UILaunchImageName"] = "Default-Portrait",
					["UILaunchImageOrientation"] = "Portrait",
					["UILaunchImageSize"] = "{768, 1024}"
				},
				{  -- iPad LandscapeLeft
					["UILaunchImageMinimumOSVersion"] = "7.0",
					["UILaunchImageName"] = "Default-Landscape",
					["UILaunchImageOrientation"] = "LandscapeLeft",
					["UILaunchImageSize"] = "{768, 1024}"
				},
				{  -- iPad LandscapeRight
					["UILaunchImageMinimumOSVersion"] = "7.0",
					["UILaunchImageName"] = "Default-Landscape",
					["UILaunchImageOrientation"] = "LandscapeRight",
					["UILaunchImageSize"] = "{768, 1024}"
				},
				{  -- iPhone 6 Portrait
					["UILaunchImageMinimumOSVersion"] = "8.0",
					["UILaunchImageName"] = "Default-667h",
					["UILaunchImageOrientation"] = "Portrait",
					["UILaunchImageSize"] = "{375, 667}"
				},
				{  -- iPhone 6 LandscapeLeft
					["UILaunchImageMinimumOSVersion"] = "8.0",
					["UILaunchImageName"] = "Default-Landscape-667h",
					["UILaunchImageOrientation"] = "LandscapeLeft",
					["UILaunchImageSize"] = "{375, 667}"
				},
				{  -- iPhone 6 LandscapeRight
					["UILaunchImageMinimumOSVersion"] = "8.0",
					["UILaunchImageName"] = "Default-Landscape-667h",
					["UILaunchImageOrientation"] = "LandscapeRight",
					["UILaunchImageSize"] = "{375, 667}"
				},
				{  -- iPhone 6 Plus Portrait
					["UILaunchImageMinimumOSVersion"] = "8.0",
					["UILaunchImageName"] = "Default-736h",
					["UILaunchImageOrientation"] = "Portrait",
					["UILaunchImageSize"] = "{414, 736}"
				},
				{  -- iPhone 6 Plus LandscapeLeft
					["UILaunchImageMinimumOSVersion"] = "8.0",
					["UILaunchImageName"] = "Default-Landscape-736h",
					["UILaunchImageOrientation"] = "LandscapeLeft",
					["UILaunchImageSize"] = "{414, 736}"
				},
				{  -- iPhone 6 Plus LandscapeRight
					["UILaunchImageMinimumOSVersion"] = "8.0",
					["UILaunchImageName"] = "Default-Landscape-736h",
					["UILaunchImageOrientation"] = "LandscapeRight",
					["UILaunchImageSize"] = "{414, 736}"
				},
				{  -- iPad Pro Portrait
					["UILaunchImageMinimumOSVersion"] = "9.0",
					["UILaunchImageName"] = "Default-Portrait-1366",
					["UILaunchImageOrientation"] = "Portrait",
					["UILaunchImageSize"] = "{1024, 1366}"
				},
				{  -- iPad Pro Landscape Right
					["UILaunchImageMinimumOSVersion"] = "9.0",
					["UILaunchImageName"] = "Default-Landscape-1366",
					["UILaunchImageOrientation"] = "LandscapeRight",
					["UILaunchImageSize"] = "{1024, 1366}"
				},
				{  -- iPad Pro Landscape Left
					["UILaunchImageMinimumOSVersion"] = "9.0",
					["UILaunchImageName"] = "Default-Landscape-1366",
					["UILaunchImageOrientation"] = "LandscapeLeft",
					["UILaunchImageSize"] = "{1024, 1366}"
				},
			},
		},
	},
	
	--
	-- Android Section
	--
	android =
	{
		strings =
        {
            ["google_app_id"]="1:932658494521:android:e876a7c8d24fd987",  
        },
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
		useGoogleServicesJson = true,
	},
}
